packages/create-app/src/templates/next-apollo/src/assets/locales/uk/translation.json (before)
{
  "meta": {
    "title": "Nest.js + Next.js Starter створено в KIRINAMI",
    "description": "Nest.js + Next.js Starter створено в KIRINAMI"
  },
  "menu": {
    "home": "Головна",
    "todos": "Завдання",
    "admin": "Адмінка"
  },
  "auth": {
    "anonymous": "Анонім",
    "login": "Увійти",
    "register": "Реєстрація",
    "logout": "Вийти"
  },
  "common": {
    "all": "Всі",
    "completed": "Завершено",
    "pending": "В очікуванні",
    "inactive": "Неактивний",
    "submit": "Відправити",
    "cancel": "Відмінити",
    "created_by": "Створено в <0>KIRINAMI</0>"
  },
  "forms": {
    "auth": {
      "validation": {
        "firstName": {
          "required": "Ім'я є обов'язковим полем",
          "min": "Ім'я має містити не менше {{count}} символів"
        },
        "lastName": {
          "required": "Прізвище є обов'язковим полем",
          "min": "Прізвище має містити не менше {{count}} символів"
        },
        "email": {
          "required": "Електронна пошта є обов'язковим полем",
          "email": "Електронна пошта має бути дійсною"
        },
        "password": {
          "required": "Пароль є обов'язковим полем",
          "min": "Пароль має містити не менше {{count}} символів"
        }
      },
      "firstName": "Ім'я",
      "lastName": "Прізвище",
      "email": "Електронна пошта",
      "password": "Пароль"
    },
    "todo": {
      "validation": {
        "title": {
          "required": "Ім'я є обов'язковим полем",
          "min": "Ім'я має містити не менше {{count}} символів"
        },
        "completed": {
          "required": "Завершено є обов'язковим полем"
        }
      },
      "title": "Заголовок"
    }
  },
  "modals": {
    "login": {
      "title": "Вхід"
    },
    "register": {
      "title": "Реєстрація"
    },
    "edit_todo": {
      "create_title": "Створити завдання",
      "update_title": "Оновити {{name}}"
    },
    "remove_todo": {
      "title": "Видалити {{name}}",
      "description": "Ви впевнені, що хочете видалити це завдання?"
    }
  },
  "pages": {
    "home": {
      "title": "Вітаємо <0>{{name}}</0>"
    },
    "todos": {
      "title": "Сьогодні у вас <0>{{count}} завдань</0>",
      "title_one": "Сьогодні у вас <0>{{count}} завдання</0>",
      "title_few": "Сьогодні у вас <0>{{count}} завдання</0>",
      "add_new": "Додати нове"
    },
    "not_found": {
      "title": "Не знайдено: <0>{{url}}</0>"
    },
    "server_error": {
      "title": "Помилка на сервері: <0>{{url}}</0>"
    }
  }
}

packages/create-app/src/templates/next-apollo/src/assets/locales/uk/translation.json (after)
{
  "meta": {
    "title": "Next.js Apollo Starter створено в KIRINAMI",
    "description": "Next.js Apollo Starter створено в KIRINAMI"
  },
  "menu": {
    "home": "Головна",
    "todos": "Завдання",
    "admin": "Адмінка"
  },
  "auth": {
    "anonymous": "Анонім",
    "login": "Увійти",
    "register": "Реєстрація",
    "logout": "Вийти"
  },
  "common": {
    "all": "Всі",
    "completed": "Завершено",
    "pending": "В очікуванні",
    "inactive": "Неактивний",
    "submit": "Відправити",
    "cancel": "Відмінити",
    "created_by": "Створено в <0>KIRINAMI</0>"
  },
  "forms": {
    "auth": {
      "validation": {
        "firstName": {
          "required": "Ім'я є обов'язковим полем",
          "min": "Ім'я має містити не менше {{count}} символів"
        },
        "lastName": {
          "required": "Прізвище є обов'язковим полем",
          "min": "Прізвище має містити не менше {{count}} символів"
        },
        "email": {
          "required": "Електронна пошта є обов'язковим полем",
          "email": "Електронна пошта має бути дійсною"
        },
        "password": {
          "required": "Пароль є обов'язковим полем",
          "min": "Пароль має містити не менше {{count}} символів"
        }
      },
      "firstName": "Ім'я",
      "lastName": "Прізвище",
      "email": "Електронна пошта",
      "password": "Пароль"
    },
    "todo": {
      "validation": {
        "title": {
          "required": "Ім'я є обов'язковим полем",
          "min": "Ім'я має містити не менше {{count}} символів"
        },
        "completed": {
          "required": "Завершено є обов'язковим полем"
        }
      },
      "title": "Заголовок"
    }
  },
  "modals": {
    "login": {
      "title": "Вхід"
    },
    "register": {
      "title": "Реєстрація"
    },
    "edit_todo": {
      "create_title": "Створити завдання",
      "update_title": "Оновити {{name}}"
    },
    "remove_todo": {
      "title": "Видалити {{name}}",
      "description": "Ви впевнені, що хочете видалити це завдання?"
    }
  },
  "pages": {
    "home": {
      "title": "Вітаємо <0>{{name}}</0>"
    },
    "todos": {
      "title": "Сьогодні у вас <0>{{count}} завдань</0>",
      "title_one": "Сьогодні у вас <0>{{count}} завдання</0>",
      "title_few": "Сьогодні у вас <0>{{count}} завдання</0>",
      "add_new": "Додати нове"
    },
    "not_found": {
      "title": "Не знайдено: <0>{{url}}</0>"
    },
    "server_error": {
      "title": "Помилка на сервері: <0>{{url}}</0>"
    }
  }
}

packages/create-app/src/templates/next-apollo/src/assets/locales/uk/translation.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
-    "title": "Nest.js + Next.js Starter створено в KIRINAMI",
-    "description": "Nest.js + Next.js Starter створено в KIRINAMI"
+    "title": "Next.js Apollo Starter створено в KIRINAMI",
+    "description": "Next.js Apollo Starter створено в KIRINAMI"
   },
   "menu": {
     "home": "Головна",
